<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=d, initial-scale=1.0">
    <title>Document</title>
    <style>
        #big {
            border: 1px solid black;
            width: 30%;
            text-align: center;
            margin-left: 35%;
            align-items: center;
            margin-top: 50px;
        }

        .inf {
            height: 50px;
            width: 400px;
            border: 1px solid black;
            margin: 10px 10px;
            margin-left: 35px;
        }

        .mar {
            margin-top: 80px;
        }

        h1 {
            font-size: 70px;
        }

        .blue {
            background-color: dodgerblue;
            color: aliceblue;
            border-radius: 20px;
        }

        #icon {
            align-items: center;
        }

        .font {
            color: dodgerblue;
        }

        #bottom {
            width: 30%;
            margin-left: 35%;
            border: 1px solid black;
            margin-top: 20px;
            text-align: center;
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>

    <div id="big">
        <h1><i>Instagram </i></h1>

        <div class="inf mar">
            <p>phone number,username,or email id</p>
        </div>
        <div class="inf">
            <P>password</P>
        </div>
        <div class="inf blue">
            <p>log in</P>
        </div>

        <h3>or</h3>
        <div id="icon">
            <h2> <img src="fb.jpg" alt="" width="30px" height="30px"> Log in with facebook</h2>
        </div>
        <h2>Forgot password</h2>

    </div>
    <div id="bottom">
        <h2>Dont have an accont?</h2>
        <h2 class="font">sign up</h2>


    </div>
</body>

</html>